# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-php-audit-logger-bundle
sonar.projectName=nl-rdo-php-audit-logger-bundle

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-php-audit-logger-bundle

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=src
sonar.tests=tests

# Code coverage
sonar.php.tests.reportPath=report-phpunit.xml
sonar.php.coverage.reportPaths=coverage-phpunit.xml

# Additional reports
sonar.php.phpstan.reportPaths=phpstan.json

sonar.coverage.exclusions=\
    src/AuditLoggerBundle.php
